<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<form action="/login" method="post">
    <label>
        Login:
    </label>
    <input type="text" name="login">
    <label> Senha: </label>
    <input type="password" name="password">
    <button>Logar</button>
</form>

</body>
</html>